-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 10, 2019 at 11:55 AM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 5.6.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tokomanamana`
--

-- --------------------------------------------------------

--
-- Table structure for table `post_code`
--

CREATE TABLE `post_code` (
  `iso` varchar(100) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `language` varchar(100) DEFAULT NULL,
  `id` varchar(100) DEFAULT NULL,
  `region1` varchar(100) DEFAULT NULL,
  `region2` varchar(100) DEFAULT NULL,
  `region3` varchar(100) DEFAULT NULL,
  `region4` varchar(100) DEFAULT NULL,
  `locality` varchar(100) DEFAULT NULL,
  `postcode` varchar(100) DEFAULT NULL,
  `latitude` varchar(255) DEFAULT NULL,
  `longitude` varchar(255) DEFAULT NULL,
  `elevation` varchar(100) DEFAULT NULL,
  `stat` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `post_code`
--

INSERT INTO `post_code` (`iso`, `country`, `language`, `id`, `region1`, `region2`, `region3`, `region4`, `locality`, `postcode`, `latitude`, `longitude`, `elevation`, `stat`) VALUES
('ID', 'Indonesia', 'ID', '1006172321', 'Bali', 'Badung', 'Abiansemal', '', 'Abiansemal', '99999', '-5.52', '106.27', '175', '5103050'),
('ID', 'Indonesia', 'ID', '1006172322', 'Bali', 'Badung', 'Abiansemal', '', 'Angantaka', '99999', '-5.49', '106.265', '97', '5103050'),
('ID', 'Indonesia', 'ID', '1006172323', 'Bali', 'Badung', 'Abiansemal', '', 'Ayunan', '99999', '-5.47', '106.275', '211', '5103050'),
('ID', 'Indonesia', 'ID', '1006172324', 'Bali', 'Badung', 'Abiansemal', '', 'Blahkiuh', '99999', '-4.955', '106.82', '210', '5103050'),
('ID', 'Indonesia', 'ID', '1006172325', 'Bali', 'Badung', 'Abiansemal', '', 'Bongkasa', '99999', '-4.95', '106.86', '213', '5103050'),
('ID', 'Indonesia', 'ID', '1006172326', 'Bali', 'Badung', 'Abiansemal', '', 'Bongkasa Pertiwi', '99999', '-4.965', '106.885', '288', '5103050'),
('ID', 'Indonesia', 'ID', '1006172327', 'Bali', 'Badung', 'Abiansemal', '', 'Darmasaba', '99999', '-4.985', '106.895', '105', '5103050'),
('ID', 'Indonesia', 'ID', '1006172328', 'Bali', 'Badung', 'Abiansemal', '', 'Dauh Yeh Cani', '99999', '-6.08', '107.02', '169', '5103050'),
('ID', 'Indonesia', 'ID', '1006172329', 'Bali', 'Badung', 'Abiansemal', '', 'Jagapati', '99999', '-6.175', '107.025', '90', '5103050'),
('ID', 'Indonesia', 'ID', '1006172330', 'Bali', 'Badung', 'Abiansemal', '', 'Mambal', '99999', '-6.235', '107.01', '146', '5103050'),
('ID', 'Indonesia', 'ID', '1006172331', 'Bali', 'Badung', 'Abiansemal', '', 'Mekar Bhuwana', '99999', '-6.25', '106.995', '139', '5103050'),
('ID', 'Indonesia', 'ID', '1006172332', 'Bali', 'Badung', 'Abiansemal', '', 'Punggul', '99999', '-6.275', '106.99', '203', '5103050'),
('ID', 'Indonesia', 'ID', '1006172333', 'Bali', 'Badung', 'Abiansemal', '', 'Sangeh', '99999', '-6.295', '106.97', '263', '5103050'),
('ID', 'Indonesia', 'ID', '1006172334', 'Bali', 'Badung', 'Abiansemal', '', 'Sedang', '99999', '-6.315', '106.975', '126', '5103050'),
('ID', 'Indonesia', 'ID', '1006172335', 'Bali', 'Badung', 'Abiansemal', '', 'Selat', '99999', '-6.375', '106.965', '291', '5103050'),
('ID', 'Indonesia', 'ID', '1006172336', 'Bali', 'Badung', 'Abiansemal', '', 'Sibang Gede', '99999', '-6.41', '106.94', '113', '5103050'),
('ID', 'Indonesia', 'ID', '1006172337', 'Bali', 'Badung', 'Abiansemal', '', 'Sibang Kaja', '99999', '-6.425', '106.915', '106', '5103050'),
('ID', 'Indonesia', 'ID', '1006172338', 'Bali', 'Badung', 'Abiansemal', '', 'Taman', '99999', '-6.425', '106.885', '261', '5103050'),
('ID', 'Indonesia', 'ID', '1006172350', 'Bali', 'Badung', 'Kuta', '', 'Kedonganan', '99999', '-6.405', '106.845', '12', '5103020'),
('ID', 'Indonesia', 'ID', '1006172354', 'Bali', 'Badung', 'Kuta', '', 'Kuta', '99999', '-6.415', '106.785', '8', '5103020'),
('ID', 'Indonesia', 'ID', '1006172356', 'Bali', 'Badung', 'Kuta', '', 'Legian', '99999', '-6.395', '106.755', '2', '5103020'),
('ID', 'Indonesia', 'ID', '1006172358', 'Bali', 'Badung', 'Kuta', '', 'Seminyak', '99999', '-6.355', '106.745', '15', '5103020'),
('ID', 'Indonesia', 'ID', '1006172361', 'Bali', 'Badung', 'Kuta', '', 'Tuban', '99999', '-6.295', '106.705', '8', '5103020'),
('ID', 'Indonesia', 'ID', '1006172346', 'Bali', 'Badung', 'Kuta Selatan', '', 'Benoa', '99999', '-6.27', '106.7', '56', '5103010'),
('ID', 'Indonesia', 'ID', '1006172349', 'Bali', 'Badung', 'Kuta Selatan', '', 'Jimbaran', '99999', '-6.26', '106.68', '5', '5103010'),
('ID', 'Indonesia', 'ID', '1006172355', 'Bali', 'Badung', 'Kuta Selatan', '', 'Kutuh', '99999', '-6.22', '106.67', '105', '5103010'),
('ID', 'Indonesia', 'ID', '1006172357', 'Bali', 'Badung', 'Kuta Selatan', '', 'Pecatu', '99999', '-6.19', '106.64', '46', '5103010'),
('ID', 'Indonesia', 'ID', '1006172359', 'Bali', 'Badung', 'Kuta Selatan', '', 'Tanjung Benoa', '99999', '-6.08', '106.64', '0', '5103010'),
('ID', 'Indonesia', 'ID', '1006172362', 'Bali', 'Badung', 'Kuta Selatan', '', 'Ungasan', '99999', '-6.06', '106.655', '164', '5103010'),
('ID', 'Indonesia', 'ID', '1006172347', 'Bali', 'Badung', 'Kuta Utara', '', 'Canggu', '99999', '-6.045', '106.68', '25', '5103030'),
('ID', 'Indonesia', 'ID', '1006172348', 'Bali', 'Badung', 'Kuta Utara', '', 'Dalung', '99999', '-5.975', '106.54', '7', '5103030'),
('ID', 'Indonesia', 'ID', '1006172351', 'Bali', 'Badung', 'Kuta Utara', '', 'Kerobokan', '99999', '-5.84', '106.425', '39', '5103030'),
('ID', 'Indonesia', 'ID', '1006172352', 'Bali', 'Badung', 'Kuta Utara', '', 'Kerobokan Kaja', '123456', '-8.629977', '115.170769', '57', '5103030'),
('ID', 'Indonesia', 'ID', '1006172353', 'Bali', 'Badung', 'Kuta Utara', '', 'Kerobokan Kelod', '123456', '-8.673032', '115.167143', '23', '5103030'),
('ID', 'Indonesia', 'ID', '1006172360', 'Bali', 'Badung', 'Kuta Utara', '', 'Tibubeneng', '123456', '-8.654869', '115.148136', '25', '5103030'),
('ID', 'Indonesia', 'ID', '1006172301', 'Bali', 'Badung', 'Mengwi', '', 'Abianbase', '123456', '-8.595182', '115.168165', '84', '5103040'),
('ID', 'Indonesia', 'ID', '1006172302', 'Bali', 'Badung', 'Mengwi', '', 'Baha', '123456', '-8.523226', '115.185952', '167', '5103040'),
('ID', 'Indonesia', 'ID', '1006172303', 'Bali', 'Badung', 'Mengwi', '', 'Buduk', '123456', '-8.608192', '115.159709', '80', '5103040'),
('ID', 'Indonesia', 'ID', '1006172304', 'Bali', 'Badung', 'Mengwi', '', 'Cemagi', '12345', '-8.631.968', '115.111.835', '20', '5103040'),
('ID', 'Indonesia', 'ID', '1006172305', 'Bali', 'Badung', 'Mengwi', '', 'Gulingan', '12345', '-8.546.154', '115.182.987', '128', '5103040'),
('ID', 'Indonesia', 'ID', '1006172306', 'Bali', 'Badung', 'Mengwi', '', 'Kapal', '12345', '-8.568.681', '115.185.952', '112', '5103040'),
('ID', 'Indonesia', 'ID', '1006172307', 'Bali', 'Badung', 'Mengwi', '', 'Kekeran', '12345', '-8.580.841', '115.156.307', '98', '5103040'),
('ID', 'Indonesia', 'ID', '1006172308', 'Bali', 'Badung', 'Mengwi', '', 'Kuwum', '12345', '-8.455.123', '115.187.278', '339', '5103040'),
('ID', 'Indonesia', 'ID', '1006172309', 'Bali', 'Badung', 'Mengwi', '', 'Lukluk', '12345', '-8.583.428', '115.191.880', '103', '5103040'),
('ID', 'Indonesia', 'ID', '1006172310', 'Bali', 'Badung', 'Mengwi', '', 'Mengwi', '12345', '-8.543.224', '115.170.800', '129', '5103040'),
('ID', 'Indonesia', 'ID', '1006172311', 'Bali', 'Badung', 'Mengwi', '', 'Mengwitani', '12345', '-8.564.860', '115.168.165', '116', '5103040'),
('ID', 'Indonesia', 'ID', '1006172312', 'Bali', 'Badung', 'Mengwi', '', 'Munggu', '12345', '-8.623.349', '115.126.660', '46', '5103040'),
('ID', 'Indonesia', 'ID', '1006172313', 'Bali', 'Badung', 'Mengwi', '', 'Penarungan', '12345', '-8.547.245', '115.203.737', '140', '5103040'),
('ID', 'Indonesia', 'ID', '1006172314', 'Bali', 'Badung', 'Mengwi', '', 'Pererenan', '12345', '-8.638.112', '115.132.590', '28', '5103040'),
('ID', 'Indonesia', 'ID', '1006172315', 'Bali', 'Badung', 'Mengwi', '', 'Sading', '12345', '-8.606.727', '115.192.604', '89', '5103040'),
('ID', 'Indonesia', 'ID', '1006172316', 'Bali', 'Badung', 'Mengwi', '', 'Sembung', '12345', '-8.472.755', '115.185.952', '282', '5103040'),
('ID', 'Indonesia', 'ID', '1006172317', 'Bali', 'Badung', 'Mengwi', '', 'Sempidi', '12345', '-8.604.056', '115.185.952', '88', '5103040'),
('ID', 'Indonesia', 'ID', '1006172318', 'Bali', 'Badung', 'Mengwi', '', 'Sobangan', '12345', '-8.502.625', '115.191.880', '203', '5103040'),
('ID', 'Indonesia', 'ID', '1006172319', 'Bali', 'Badung', 'Mengwi', '', 'Tumbak Bayuh', '12345', '-8.618.421', '115.142.966', '50', '5103040'),
('ID', 'Indonesia', 'ID', '1006172320', 'Bali', 'Badung', 'Mengwi', '', 'Werdi Bhuwana', '12345', '-8.513.537', '115.180.023', '182', '5103040'),
('ID', 'Indonesia', 'ID', '1006172339', 'Bali', 'Badung', 'Petang', '', 'Belok', '12345', '-8.250.670', '115.230.413', '1132', '5103060'),
('ID', 'Indonesia', 'ID', '1006172340', 'Bali', 'Badung', 'Petang', '', 'Carangsari', '12345', '-8.450.144', '115.221.521', '364', '5103060'),
('ID', 'Indonesia', 'ID', '1006172341', 'Bali', 'Badung', 'Petang', '', 'Getasan', '12345', '-8.437.022', '115.221.944', '398', '5103060'),
('ID', 'Indonesia', 'ID', '1006172342', 'Bali', 'Badung', 'Petang', '', 'Pangsan', '12345', '-8.412.539', '115.218.557', '458', '5103060'),
('ID', 'Indonesia', 'ID', '1006172343', 'Bali', 'Badung', 'Petang', '', 'Pelaga', '12345', '-8.291.696', '115.218.557', '922', '5103060'),
('ID', 'Indonesia', 'ID', '1006172344', 'Bali', 'Badung', 'Petang', '', 'Petang', '12345', '-8.397.167', '115.218.370', '507', '5103060'),
('ID', 'Indonesia', 'ID', '1006172345', 'Bali', 'Badung', 'Petang', '', 'Sulangai', '12345', '-8.354.809', '115.215.593', '681', '5103060'),
('ID', 'Indonesia', 'ID', '1006172437', 'Bali', 'Bangli', 'Bangli', '', 'Bebalang', '12345', '-8.476.464', '115.351.909', '360', '5106020'),
('ID', 'Indonesia', 'ID', '1006172438', 'Bali', 'Bangli', 'Bangli', '', 'Bunutin', '12345', '-8.518.442', '115.342.039', '211', '5106020'),
('ID', 'Indonesia', 'ID', '1006172435', 'Bali', 'Bangli', 'Bangli', '', 'Cempaga', '12345', '-8.384.196', '115.346.077', '744', '5106020'),
('ID', 'Indonesia', 'ID', '1006172436', 'Bali', 'Bangli', 'Bangli', '', 'Kawan', '12345', '-8.454.303', '115.354.897', '423', '5106020'),
('ID', 'Indonesia', 'ID', '1006172439', 'Bali', 'Bangli', 'Bangli', '', 'Kayubihi', '12345', '-8.379.967', '115.363.759', '739', '5106020'),
('ID', 'Indonesia', 'ID', '1006172433', 'Bali', 'Bangli', 'Bangli', '', 'Kubu', '12345', '-8.430.307', '115.363.759', '561', '5106020'),
('ID', 'Indonesia', 'ID', '1006172434', 'Bali', 'Bangli', 'Bangli', '', 'Landih', '12345', '-8.338.915', '115.375.609', '967', '5106020'),
('ID', 'Indonesia', 'ID', '1006172440', 'Bali', 'Bangli', 'Bangli', '', 'Pengotan', '12345', '-8.322.323', '115.360.797', '1053', '5106020'),
('ID', 'Indonesia', 'ID', '1006172441', 'Bali', 'Bangli', 'Bangli', '', 'Taman Bali', '12345', '-8.370.008', '115.334.870', '801', '5106020'),
('ID', 'Indonesia', 'ID', '1006172442', 'Bali', 'Bangli', 'Kintamani', '', 'Abang Songan', '12345', '-8.299.001', '115.408.195', '1248', '5106040'),
('ID', 'Indonesia', 'ID', '1006172443', 'Bali', 'Bangli', 'Kintamani', '', 'Abuan', '12345', '-8.320.200', '115.312.567', '1007', '5106040'),
('ID', 'Indonesia', 'ID', '1006172444', 'Bali', 'Bangli', 'Kintamani', '', 'Awan', '12345', '-8.246.699', '115.289.685', '1205', '5106040'),
('ID', 'Indonesia', 'ID', '1006172445', 'Bali', 'Bangli', 'Kintamani', '', 'Bantang', '12345', '-8.203.731', '115.307.491', '1490', '5106040'),
('ID', 'Indonesia', 'ID', '1006172446', 'Bali', 'Bangli', 'Kintamani', '', 'Banua', '12345', '-8.327.900', '115.297.093', '938', '5106040'),
('ID', 'Indonesia', 'ID', '1006172447', 'Bali', 'Bangli', 'Kintamani', '', 'Batu Dinding', '12345', '-8.255.981', '115.320.185', '1084', '5106040'),
('ID', 'Indonesia', 'ID', '1006172448', 'Bali', 'Bangli', 'Kintamani', '', 'Batukaang', '12345', '-8.256.423', '115.257.087', '1089', '5106040'),
('ID', 'Indonesia', 'ID', '1006172449', 'Bali', 'Bangli', 'Kintamani', '', 'Batur Selatan', '12345', '-8.255.981', '115.320.185', '1084', '5106040'),
('ID', 'Indonesia', 'ID', '1006172450', 'Bali', 'Bangli', 'Kintamani', '', 'Batur Tengah', '12345', '-8.271.967', '115.365.279', '1189', '5106040'),
('ID', 'Indonesia', 'ID', '1006172451', 'Bali', 'Bangli', 'Kintamani', '', 'Batur Utara', '12345', '-8.255.150', '115.333.352', '1430', '5106040'),
('ID', 'Indonesia', 'ID', '1006172452', 'Bali', 'Bangli', 'Kintamani', '', 'Bayungcerik', '12345', '-8.303.352', '115.288.204', '993', '5106040'),
('ID', 'Indonesia', 'ID', '1006172453', 'Bali', 'Bangli', 'Kintamani', '', 'Bayunggede', '12345', '-8.293.764', '115.337.095', '1155', '5106040'),
('ID', 'Indonesia', 'ID', '1006172454', 'Bali', 'Bangli', 'Kintamani', '', 'Belancan', '12345', '-8.276.056', '115.301.538', '1152', '5106040'),
('ID', 'Indonesia', 'ID', '1006172455', 'Bali', 'Bangli', 'Kintamani', '', 'Belandingan', '12345', '-8.195.877', '115.411.157', '934', '5106040'),
('ID', 'Indonesia', 'ID', '1006172456', 'Bali', 'Bangli', 'Kintamani', '', 'Belanga', '12345', '-8.250.602', '115.268.941', '1185', '5106040'),
('ID', 'Indonesia', 'ID', '1006172457', 'Bali', 'Bangli', 'Kintamani', '', 'Belantih', '12345', '-8.227.395', '115.277.832', '1288', '5106040'),
('ID', 'Indonesia', 'ID', '1006172458', 'Bali', 'Bangli', 'Kintamani', '', 'Binyan', '12345', '-8.274.189', '115.264.875', '1011', '5106040'),
('ID', 'Indonesia', 'ID', '1006172459', 'Bali', 'Bangli', 'Kintamani', '', 'Bonyoh', '12345', '-8.312.363', '115.322.280', '1049', '5106040'),
('ID', 'Indonesia', 'ID', '1006172460', 'Bali', 'Bangli', 'Kintamani', '', 'Buahan', '12345', '-8.286.374', '115.388.589', '1041', '5106040'),
('ID', 'Indonesia', 'ID', '1006172461', 'Bali', 'Bangli', 'Kintamani', '', 'Bunutin', '12345', '-8.300.359', '115.262.997', '950', '5106040'),
('ID', 'Indonesia', 'ID', '1006172462', 'Bali', 'Bangli', 'Kintamani', '', 'Catur', '12345', '-8.226.457', '115.249.504', '1252', '5106040'),
('ID', 'Indonesia', 'ID', '1006172463', 'Bali', 'Bangli', 'Kintamani', '', 'Daup', '12345', '-8.218.870', '115.292.649', '1353', '5106040'),
('ID', 'Indonesia', 'ID', '1006172464', 'Bali', 'Bangli', 'Kintamani', '', 'Dausa', '12345', '-8.188.741', '115.292.649', '1213', '5106040'),
('ID', 'Indonesia', 'ID', '1006172465', 'Bali', 'Bangli', 'Kintamani', '', 'Gunungbau', '12345', '-8.261.414', '115.276.350', '1168', '5106040'),
('ID', 'Indonesia', 'ID', '1006172466', 'Bali', 'Bangli', 'Kintamani', '', 'Katung', '12345', '-8.308.537', '115.304.501', '1040', '5106040'),
('ID', 'Indonesia', 'ID', '1006172467', 'Bali', 'Bangli', 'Kintamani', '', 'Kedisan', '12345', '-8.278.598', '115.375.609', '1083', '5106040'),
('ID', 'Indonesia', 'ID', '1006172468', 'Bali', 'Bangli', 'Kintamani', '', 'Kintamani', '12345', '-8.250.562', '115.333.009', '1442', '5106040'),
('ID', 'Indonesia', 'ID', '1006172469', 'Bali', 'Bangli', 'Kintamani', '', 'Kutuh', '12345', '-8.161.674', '115.322.280', '715', '5106040'),
('ID', 'Indonesia', 'ID', '1006172470', 'Bali', 'Bangli', 'Kintamani', '', 'Langgahan', '12345', '-8.315.970', '115.268.941', '910', '5106040'),
('ID', 'Indonesia', 'ID', '1006172321', 'Bali', 'Badung', 'Abiansemal', '', 'Abiansemal', '12345', '-8.523.212', '115.212.849', '175', '5103050'),
('ID', 'Indonesia', 'ID', '1006172322', 'Bali', 'Badung', 'Abiansemal', '', 'Angantaka', '12345', '-8.579.720', '115.245.232', '97', '5103050'),
('ID', 'Indonesia', 'ID', '1006172323', 'Bali', 'Badung', 'Abiansemal', '', 'Ayunan', '12345', '-8.500.854', '115.199.291', '211', '5103050'),
('ID', 'Indonesia', 'ID', '1006172324', 'Bali', 'Badung', 'Abiansemal', '', 'Blahkiuh', '12345', '-8.506.448', '115.209.665', '210', '5103050'),
('ID', 'Indonesia', 'ID', '1006172325', 'Bali', 'Badung', 'Abiansemal', '', 'Bongkasa', '12345', '-8.504.815', '115.233.377', '213', '5103050'),
('ID', 'Indonesia', 'ID', '1006172326', 'Bali', 'Badung', 'Abiansemal', '', 'Bongkasa Pertiwi', '12345', '-8.472.776', '115.240.787', '288', '5103050'),
('ID', 'Indonesia', 'ID', '1006172327', 'Bali', 'Badung', 'Abiansemal', '', 'Darmasaba', '12345', '-8.587.245', '115.209.665', '105', '5103050'),
('ID', 'Indonesia', 'ID', '1006172328', 'Bali', 'Badung', 'Abiansemal', '', 'Dauh Yeh Cani', '12345', '-8.527.048', '115.203.737', '169', '5103050'),
('ID', 'Indonesia', 'ID', '1006172329', 'Bali', 'Badung', 'Abiansemal', '', 'Jagapati', '12345', '-8.593.922', '115.240.787', '90', '5103050'),
('ID', 'Indonesia', 'ID', '1006172330', 'Bali', 'Badung', 'Abiansemal', '', 'Mambal', '12345', '-8.540.965', '115.221.521', '146', '5103050'),
('ID', 'Indonesia', 'ID', '1006172331', 'Bali', 'Badung', 'Abiansemal', '', 'Mekar Bhuwana', '12345', '-8.550.243', '115.233.377', '139', '5103050'),
('ID', 'Indonesia', 'ID', '1006172332', 'Bali', 'Badung', 'Abiansemal', '', 'Punggul', '12345', '-8.505.632', '115.221.521', '203', '5103050'),
('ID', 'Indonesia', 'ID', '1006172333', 'Bali', 'Badung', 'Abiansemal', '', 'Sangeh', '12345', '-8.481.219', '115.209.665', '263', '5103050'),
('ID', 'Indonesia', 'ID', '1006172334', 'Bali', 'Badung', 'Abiansemal', '', 'Sedang', '12345', '-8.564.981', '115.239.305', '126', '5103050'),
('ID', 'Indonesia', 'ID', '1006172335', 'Bali', 'Badung', 'Abiansemal', '', 'Selat', '12345', '-8.474.201', '115.220.039', '291', '5103050'),
('ID', 'Indonesia', 'ID', '1006172336', 'Bali', 'Badung', 'Abiansemal', '', 'Sibang Gede', '12345', '-8.576.317', '115.221.521', '113', '5103050'),
('ID', 'Indonesia', 'ID', '1006172337', 'Bali', 'Badung', 'Abiansemal', '', 'Sibang Kaja', '12345', '-8.566.626', '115.215.593', '106', '5103050'),
('ID', 'Indonesia', 'ID', '1006172338', 'Bali', 'Badung', 'Abiansemal', '', 'Taman', '12345', '-8.482.316', '115.230.413', '261', '5103050'),
('ID', 'Indonesia', 'ID', '1006172350', 'Bali', 'Badung', 'Kuta', '', 'Kedonganan', '12345', '-8.761.771', '115.174.094', '12', '5103020'),
('ID', 'Indonesia', 'ID', '1006172354', 'Bali', 'Badung', 'Kuta', '', 'Kuta', '12345', '-8.716.259', '115.169.821', '8', '5103020'),
('ID', 'Indonesia', 'ID', '1006172356', 'Bali', 'Badung', 'Kuta', '', 'Legian', '12345', '-8.700.997', '115.174.094', '2', '5103020'),
('ID', 'Indonesia', 'ID', '1006172358', 'Bali', 'Badung', 'Kuta', '', 'Seminyak', '12345', '-8.691.289', '115.168.165', '15', '5103020'),
('ID', 'Indonesia', 'ID', '1006172361', 'Bali', 'Badung', 'Kuta', '', 'Tuban', '12345', '-8.744.606', '115.180.593', '8', '5103020'),
('ID', 'Indonesia', 'ID', '1006172346', 'Bali', 'Badung', 'Kuta Selatan', '', 'Benoa', '12345', '-8.807.599', '115.206.701', '56', '5103010'),
('ID', 'Indonesia', 'ID', '1006172349', 'Bali', 'Badung', 'Kuta Selatan', '', 'Jimbaran', '12345', '-8.777.769', '115.185.061', '5', '5103010'),
('ID', 'Indonesia', 'ID', '1006172355', 'Bali', 'Badung', 'Kuta Selatan', '', 'Kutuh', '12345', '-8.840.265', '115.178.495', '105', '5103010'),
('ID', 'Indonesia', 'ID', '1006172357', 'Bali', 'Badung', 'Kuta Selatan', '', 'Pecatu', '12345', '-8.828.985', '115.085.093', '46', '5103010'),
('ID', 'Indonesia', 'ID', '1006172359', 'Bali', 'Badung', 'Kuta Selatan', '', 'Tanjung Benoa', '12345', '-8.758.680', '115.214.389', '0', '5103010'),
('ID', 'Indonesia', 'ID', '1006172362', 'Bali', 'Badung', 'Kuta Selatan', '', 'Ungasan', '12345', '-8.821.117', '115.159.272', '164', '5103010'),
('ID', 'Indonesia', 'ID', '1006172347', 'Bali', 'Badung', 'Kuta Utara', '', 'Canggu', '12345', '-8.647.818', '115.138.519', '25', '5103030'),
('ID', 'Indonesia', 'ID', '1006172348', 'Bali', 'Badung', 'Kuta Utara', '', 'Dalung', '12345', '-8.731.465', '115.167.465', '7', '5103030'),
('ID', 'Indonesia', 'ID', '1006172351', 'Bali', 'Badung', 'Kuta Utara', '', 'Kerobokan', '12345', '-8.648.413', '115.159.088', '39', '5103030'),
('ID', 'Indonesia', 'ID', '1006172351', 'Bali', 'Badung', 'Kuta Utara', '', 'Kerobokan', '99999', '-5.52', '106.27', '39', '5103030'),
('ID', 'Indonesia', 'ID', '1006172321', 'Bali', 'Badung', 'Abiansemal', '', 'Abiansemal', '80352', '-8.523212', '115.212.849', '175', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172322', 'Bali', 'Badung', 'Abiansemal', '', 'Angantaka', '80352', '-8.579720', '115.245.232', '97', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172323', 'Bali', 'Badung', 'Abiansemal', '', 'Ayunan', '80352', '-8.500854', '115.199.291', '211', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172324', 'Bali', 'Badung', 'Abiansemal', '', 'Blahkiuh', '80352', '-8.506448', '115.209.665', '210', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172325', 'Bali', 'Badung', 'Abiansemal', '', 'Bongkasa', '80352', '-8.504815', '115.233.377', '213', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172326', 'Bali', 'Badung', 'Abiansemal', '', 'Bongkasa Pertiwi', '80352', '-8.472776', '115.240.787', '288', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172327', 'Bali', 'Badung', 'Abiansemal', '', 'Darmasaba', '80352', '-8.587245', '115.209.665', '105', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172328', 'Bali', 'Badung', 'Abiansemal', '', 'Dauh Yeh Cani', '80352', '-8.527048', '115.203.737', '169', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172329', 'Bali', 'Badung', 'Abiansemal', '', 'Jagapati', '80352', '-8.593922', '115.240.787', '90', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172330', 'Bali', 'Badung', 'Abiansemal', '', 'Mambal', '80352', '-8.540.965', '115.221.521', '146', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172331', 'Bali', 'Badung', 'Abiansemal', '', 'Mekar Bhuwana', '80352', '-8.550.243', '115.233.377', '139', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172332', 'Bali', 'Badung', 'Abiansemal', '', 'Punggul', '80352', '-8.505.632', '115.221.521', '203', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172333', 'Bali', 'Badung', 'Abiansemal', '', 'Sangeh', '80352', '-8.481.219', '115.209.665', '263', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172334', 'Bali', 'Badung', 'Abiansemal', '', 'Sedang', '80352', '-8.564.981', '115.239.305', '126', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172335', 'Bali', 'Badung', 'Abiansemal', '', 'Selat', '80352', '-8.474.201', '115.220.039', '291', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172336', 'Bali', 'Badung', 'Abiansemal', '', 'Sibang Gede', '80352', '-8.576.317', '115.221.521', '113', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172337', 'Bali', 'Badung', 'Abiansemal', '', 'Sibang Kaja', '80352', '-8.566.626', '115.215.593', '106', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172338', 'Bali', 'Badung', 'Abiansemal', '', 'Taman', '80352', '-8.482.316', '115.230.413', '261', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172350', 'Bali', 'Badung', 'Kuta', '', 'Kedonganan', '80361', '-8.761.771', '115.174.094', '12', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172354', 'Bali', 'Badung', 'Kuta', '', 'Kuta', '80361', '-8.716.259', '115.169.821', '8', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172356', 'Bali', 'Badung', 'Kuta', '', 'Legian', '80361', '-8.700.997', '115.174.094', '2', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172358', 'Bali', 'Badung', 'Kuta', '', 'Seminyak', '80361', '-8.691.289', '115.168.165', '15', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172361', 'Bali', 'Badung', 'Kuta', '', 'Tuban', '80361', '-8.744.606', '115.180.593', '8', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172346', 'Bali', 'Badung', 'Kuta Selatan', '', 'Benoa', '80361', '-8.807.599', '115.206.701', '56', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172349', 'Bali', 'Badung', 'Kuta Selatan', '', 'Jimbaran', '80361', '-8.777.769', '115.185.061', '5', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172355', 'Bali', 'Badung', 'Kuta Selatan', '', 'Kutuh', '80361', '-8.840.265', '115.178.495', '105', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172357', 'Bali', 'Badung', 'Kuta Selatan', '', 'Pecatu', '80361', '-8.828.985', '115.085.093', '46', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172359', 'Bali', 'Badung', 'Kuta Selatan', '', 'Tanjung Benoa', '80361', '-8.758.680', '115.214.389', '0', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172362', 'Bali', 'Badung', 'Kuta Selatan', '', 'Ungasan', '80361', '-8.821.117', '115.159.272', '164', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172347', 'Bali', 'Badung', 'Kuta Utara', '', 'Canggu', '80361', '-8.647.818', '115.138.519', '25', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172348', 'Bali', 'Badung', 'Kuta Utara', '', 'Dalung', '80361', '-8.731.465', '115.167.465', '7', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172351', 'Bali', 'Badung', 'Kuta Utara', '', 'Kerobokan', '80361', '-8.648.413', '115.159.088', '39', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172352', 'Bali', 'Badung', 'Kuta Utara', '', 'Kerobokan Kaja', '80361', '-8.629.977', '115.170.769', '57', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172353', 'Bali', 'Badung', 'Kuta Utara', '', 'Kerobokan Kelod', '80361', '-8.673.032', '115.167.143', '23', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172360', 'Bali', 'Badung', 'Kuta Utara', '', 'Tibubeneng', '80361', '-8.654.869', '115.148.136', '25', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172301', 'Bali', 'Badung', 'Mengwi', '', 'Abianbase', '80351', '-8.595.182', '115.168.165', '84', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172302', 'Bali', 'Badung', 'Mengwi', '', 'Baha', '80351', '-8.523.226', '115.185.952', '167', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172303', 'Bali', 'Badung', 'Mengwi', '', 'Buduk', '80351', '-8.608.192', '115.159.709', '80', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172304', 'Bali', 'Badung', 'Mengwi', '', 'Cemagi', '80351', '-8.631.968', '115.111.835', '20', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172305', 'Bali', 'Badung', 'Mengwi', '', 'Gulingan', '80351', '-8.546.154', '115.182.987', '128', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172306', 'Bali', 'Badung', 'Mengwi', '', 'Kapal', '80351', '-8.568.681', '115.185.952', '112', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172307', 'Bali', 'Badung', 'Mengwi', '', 'Kekeran', '80351', '-8.580.841', '115.156.307', '98', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172308', 'Bali', 'Badung', 'Mengwi', '', 'Kuwum', '80351', '-8.455.123', '115.187.278', '339', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172309', 'Bali', 'Badung', 'Mengwi', '', 'Lukluk', '80351', '-8.583.428', '115.191.880', '103', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172310', 'Bali', 'Badung', 'Mengwi', '', 'Mengwi', '80351', '-8.543.224', '115.170.800', '129', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172311', 'Bali', 'Badung', 'Mengwi', '', 'Mengwitani', '80351', '-8.564.860', '115.168.165', '116', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172312', 'Bali', 'Badung', 'Mengwi', '', 'Munggu', '80351', '-8.623.349', '115.126.660', '46', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172313', 'Bali', 'Badung', 'Mengwi', '', 'Penarungan', '80351', '-8.547.245', '115.203.737', '140', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172314', 'Bali', 'Badung', 'Mengwi', '', 'Pererenan', '80351', '-8.638.112', '115.132.590', '28', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172315', 'Bali', 'Badung', 'Mengwi', '', 'Sading', '80351', '-8.606.727', '115.192.604', '89', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172316', 'Bali', 'Badung', 'Mengwi', '', 'Sembung', '80351', '-8.472.755', '115.185.952', '282', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172317', 'Bali', 'Badung', 'Mengwi', '', 'Sempidi', '80351', '-8.604.056', '115.185.952', '88', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172318', 'Bali', 'Badung', 'Mengwi', '', 'Sobangan', '80351', '-8.502.625', '115.191.880', '203', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172319', 'Bali', 'Badung', 'Mengwi', '', 'Tumbak Bayuh', '80351', '-8.618.421', '115.142.966', '50', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172320', 'Bali', 'Badung', 'Mengwi', '', 'Werdi Bhuwana', '80351', '-8.513.537', '115.180.023', '182', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172339', 'Bali', 'Badung', 'Petang', '', 'Belok', '80353', '-8.250.670', '115.230.413', '1132', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172340', 'Bali', 'Badung', 'Petang', '', 'Carangsari', '80353', '-8.450.144', '115.221.521', '364', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172341', 'Bali', 'Badung', 'Petang', '', 'Getasan', '80353', '-8.437.022', '115.221.944', '398', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172342', 'Bali', 'Badung', 'Petang', '', 'Pangsan', '80353', '-8.412.539', '115.218.557', '458', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172343', 'Bali', 'Badung', 'Petang', '', 'Pelaga', '80353', '-8.291.696', '115.218.557', '922', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172344', 'Bali', 'Badung', 'Petang', '', 'Petang', '80353', '-8.397.167', '115.218.370', '507', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172345', 'Bali', 'Badung', 'Petang', '', 'Sulangai', '80353', '-8.354.809', '115.215.593', '681', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172437', 'Bali', 'Bangli', 'Bangli', '', 'Bebalang', '80614', '-8.476.464', '115.351.909', '360', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172438', 'Bali', 'Bangli', 'Bangli', '', 'Bunutin', '80614', '-8.518.442', '115.342.039', '211', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172435', 'Bali', 'Bangli', 'Bangli', '', 'Cempaga', '80612', '-8.384.196', '115.346.077', '744', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172436', 'Bali', 'Bangli', 'Bangli', '', 'Kawan', '80613', '-8.454.303', '115.354.897', '423', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172439', 'Bali', 'Bangli', 'Bangli', '', 'Kayubihi', '80614', '-8.379.967', '115.363.759', '739', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172433', 'Bali', 'Bangli', 'Bangli', '', 'Kubu', '80611', '-8.430.307', '115.363.759', '561', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172434', 'Bali', 'Bangli', 'Bangli', '', 'Landih', '80611', '-8.338.915', '115.375.609', '967', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172440', 'Bali', 'Bangli', 'Bangli', '', 'Pengotan', '80614', '-8.322.323', '115.360.797', '1053', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172441', 'Bali', 'Bangli', 'Bangli', '', 'Taman Bali', '80614', '-8.370.008', '115.334.870', '801', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172442', 'Bali', 'Bangli', 'Kintamani', '', 'Abang Songan', '80652', '-8.299.001', '115.408.195', '1248', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172443', 'Bali', 'Bangli', 'Kintamani', '', 'Abuan', '80652', '-8.320.200', '115.312.567', '1007', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172444', 'Bali', 'Bangli', 'Kintamani', '', 'Awan', '80652', '-8.246.699', '115.289.685', '1205', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172445', 'Bali', 'Bangli', 'Kintamani', '', 'Bantang', '80652', '-8.203.731', '115.307.491', '1490', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172446', 'Bali', 'Bangli', 'Kintamani', '', 'Banua', '80652', '-8.327.900', '115.297.093', '938', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172447', 'Bali', 'Bangli', 'Kintamani', '', 'Batu Dinding', '80652', '-8.255.981', '115.320.185', '1084', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172448', 'Bali', 'Bangli', 'Kintamani', '', 'Batukaang', '80652', '-8.256.423', '115.257.087', '1089', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172449', 'Bali', 'Bangli', 'Kintamani', '', 'Batur Selatan', '80652', '-8.255.981', '115.320.185', '1084', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172450', 'Bali', 'Bangli', 'Kintamani', '', 'Batur Tengah', '80652', '-8.271.967', '115.365.279', '1189', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172451', 'Bali', 'Bangli', 'Kintamani', '', 'Batur Utara', '80652', '-8.255.150', '115.333.352', '1430', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172452', 'Bali', 'Bangli', 'Kintamani', '', 'Bayungcerik', '80652', '-8.303.352', '115.288.204', '993', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172453', 'Bali', 'Bangli', 'Kintamani', '', 'Bayunggede', '80652', '-8.293.764', '115.337.095', '1155', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172454', 'Bali', 'Bangli', 'Kintamani', '', 'Belancan', '80652', '-8.276.056', '115.301.538', '1152', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172455', 'Bali', 'Bangli', 'Kintamani', '', 'Belandingan', '80652', '-8.195.877', '115.411.157', '934', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172456', 'Bali', 'Bangli', 'Kintamani', '', 'Belanga', '80652', '-8.250.602', '115.268.941', '1185', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172457', 'Bali', 'Bangli', 'Kintamani', '', 'Belantih', '80652', '-8.227.395', '115.277.832', '1288', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172458', 'Bali', 'Bangli', 'Kintamani', '', 'Binyan', '80652', '-8.274.189', '115.264.875', '1011', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172459', 'Bali', 'Bangli', 'Kintamani', '', 'Bonyoh', '80652', '-8.312.363', '115.322.280', '1049', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172460', 'Bali', 'Bangli', 'Kintamani', '', 'Buahan', '80652', '-8.286.374', '115.388.589', '1041', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172461', 'Bali', 'Bangli', 'Kintamani', '', 'Bunutin', '80652', '-8.300359', '115.262997', '950', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172462', 'Bali', 'Bangli', 'Kintamani', '', 'Catur', '80652', '-8.226457', '115.249504', '1252', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172463', 'Bali', 'Bangli', 'Kintamani', '', 'Daup', '80652', '-8.218870', '115.292649', '1353', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172464', 'Bali', 'Bangli', 'Kintamani', '', 'Dausa', '80652', '-8.188741', '115.292649', '1213', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172465', 'Bali', 'Bangli', 'Kintamani', '', 'Gunungbau', '80652', '-8.261414', '115.276350', '1168', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172466', 'Bali', 'Bangli', 'Kintamani', '', 'Katung', '80652', '-8.308537', '115.304501', '1040', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172467', 'Bali', 'Bangli', 'Kintamani', '', 'Kedisan', '80652', '-8.278598', '115.375609', '1083', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172468', 'Bali', 'Bangli', 'Kintamani', '', 'Kintamani', '80652', '-8.250562', '115.333009', '1442', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172469', 'Bali', 'Bangli', 'Kintamani', '', 'Kutuh', '80652', '-8.161674', '115.322280', '715', 'ID-BA'),
('ID', 'Indonesia', 'ID', '1006172470', 'Bali', 'Bangli', 'Kintamani', '', 'Langgahan', '80652', '-8.315970', '115.268941', '910', 'ID-BA');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
